.home-container {
  min-height: 100vh;
  margin-top: 50px;
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 283px;
    background-image: url("https://static.wixstatic.com/media/84770f_75611f4d24e54771a4ed30d83293da87~mv2.jpg/v1/fill/w_640,h_566,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_75611f4d24e54771a4ed30d83293da87~mv2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .white-box {
      text-align: center;
      width: 246px;
      height: 123px;
      background-color: white;
      h2 {
        font-family: var(--font-family-footer);
        margin-top: 30px;
      }
      p {
        font-weight: var(--font-family-header);
        font-size: 11px;
      }
    }
  }
  .home-ribbon {
    width: 100%;
    height: 50px;
    text-align: left;
    background-color: var(--color_18);
    span {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 20px;
      color: white;
      font-weight: var(--font-family-header);
      font-size: 14px;
    }
  }
  .grid-content {
    text-align: center;
  }
}

@media (min-width: 480px) {
  .home-container {
    .hero-image {
      height: 500px;
      width: 100%;
      background-image: url("https://static.wixstatic.com/media/84770f_75611f4d24e54771a4ed30d83293da87~mv2.jpg/v1/fill/w_980,h_658,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_75611f4d24e54771a4ed30d83293da87~mv2.jpg");
      background-size: cover;
      background-position: center;
      .white-box {
        width: 568px;
        height: 233.8px;
        h2 {
          font-size: 52px;
          margin-top: 65px;
        }
        p {
          font-size: 16px;
          letter-spacing: 2.3px;
        }
      }
    }
    .home-ribbon {
      display: none;
    }
    #grid-layout {
      max-width: 800px;
      margin: 30px auto;
      p {
        margin-left: 20px;
        font-size: 13px;
        a {
          text-decoration: none;
          color: black;
          &:hover {
            color: var(--color_17);
          }
        }
      }
    }
    .grid-content {
      display: column;
      columns: 2;
    }
  }
  @supports (grid-template-rows: masonry) {
    .grid-content {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      grid-template-rows: masonry;
    }
  }
}
